<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" >
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="/images/logo.png" width="30%" height="auto">
        </div>
        <div class="noi_bat">
            <ul>
                <li>
                    <a href="#">
                        <img src="images/set.jpg" width="10%" height="10%">
                        <p>Mưa lũ sau bảo Yagi</p>
                    </a>                   
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <img src="images/tang_truong.png" width="10%" height="10%">
                        <p>Tin mới nhất</p>
                    </a>                  
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <img src="images/lich.jpg" width="10%" height="10%">
                        <p>Lịch vạn niên</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="tim_kiem" >
            <input type="text" placeholder="Nhập tin tức cần tìm" width="200%" >
        </div>
        
    </div>
    <div class="tieu_de_tc">
        <div class="menu">
            <ul>
                <li>
                    <a href="#"><img src="images/menu.png" alt="" width="45px" height="45px"></a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#"></a><img src="images/home.png" alt="" width="45px" height="45px"></a>
                </li>
            </ul>
        </div>
        <div class="cac_muc">
            <ul>
                <li>
                    <a href="#">TIN TỨC</a>
                    <!-- <ul class="chi_muc_TT">
                        <li><a href="#">Chính trị - Xã hội</a></li>
                        <li><a href="#">Đời sống - Dân sinh</a></li>
                        <li><a href="#">Giao thông - Đô thị</a></li>
                        <li><a href="#">Nóng trên mạng</a></li>
                        <li><a href="#">Dự báo thời tiết</a></li>
                        <li><a href="#">Lịch vạn niên</a></li>
                    </ul> -->
                </li>
                <li><a href="#">BÓNG ĐÁ</a></li>
                <li><a href="#">NGOẠI HẠNG ANH</a></li>
                <li><a href="#">KINH DOANH</a></li>
                <li><a href="#">KINH DOANH</a></li>
                <li><a href="#">GIẢI TRÍ</a></li>
                <li><a href="#">SỨC KHỎE</a></li>
                <li><a href="#">HI-TECH</a></li>
                <li><a href="#">THẾ GIỚI</a></li>
                <li><a href="#">THỂ THAO</a></li>
                <li><a href="#">THỜI TRANG</a></li>
                <li><a href="#">PHÁI ĐẸP</a></li>
            </ul>
        </div>
    </div>
    <div class="tin_tuc">
        <div class="tin_chinh">
            <div class="tieu_diem">
                <a href="#"><img src="images/tieudiem.jpeg" alt="" width="500px" height="330px"></a>
                <a href="#" class="gioi_thieu">Trung Quốc nêu lý do xả lũ thủy điện trên thượng nguồn sông Lô</a>
                <a href="#" class="gioi_thieu2">Trước thông tin về việc Trung Quốc chuẩn bị xả lũ đập thuỷ điện Ma Lù Thàng 
                    (thuộc Châu Văn Sơn, tỉnh Vân Nam, Trung Quốc, thượng nguồn sông Lô), 
                    Bộ Ngoại giao và các Cơ quan đại diện Việt Nam tại Trung Quốc đã khẩn trương làm...</a>
            </div>
            <div class="noi_bat2">
                <ul>
                    <li>
                        <a href="#"><img src="images/anhnoibat.jpg" alt=""></a>
                        <a href="#" class="a1">Haaland phong độ cao mơ cú ăn 5, rèn thể lực nhờ làm tiều phu đốn củi</a>
                    </li>
                    <li>
                        <a href="#"><img src="images/anhnoibat2.jpg" alt=""></a>
                        <a href="#" class="a1">Odegaard nghỉ 3 tuần, chính thức lỡ 2 đại chiến Tottenham và Man City</a>
                    </li>
                    <li>
                        <a href="#"><img src="images/anhnoibat3.jpg" alt=""></a>
                        <a href="#" class="a1">Ronaldo tuyên bố yêu MU nhưng trách Ten Hag, Liverpool cay đắng hụt Mbappe (Clip tin nóng)</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="tin_nong">
            <div>
                <ul>
                    <li><a href="#" class="a1">Tin tức trong ngày</a></li>
                    <li><a href="#" class="a2">Hình ảnh cầu Long Biên, cầu Đuống trong ngày nước sông Hồng cao kỷ lục</a></li>
                </ul>
                <ul>
                    <li><a href="#" class="a1" >Tin tức trong ngày</a></li>
                    <li><a href="#" class="a2">Sạt lở khi 600 người đang tìm kiếm nạn nhân mất tích tại Lào Cai</a></li>
                </ul>
                <ul>
                    <li><a href="#" class="a1">Thế giới</a></li>
                    <li><a href="#" class="a2">Thế nguy hiểm của Ukraine</a></li>
                </ul>
                <ul>
                    <li><a href="#" class="a1">Kinh doanh</a></li>
                    <li><a href="#" class="a2">Cụ ông 80 tuổi vừa vượt mặt ông chủ Facebook Mark Zuckerberg thành người giàu thứ 3 TG là ai?</a></li>
                </ul>
                <ul>
                    <li><a href="#" class="a1">Đời sống Showbiz</a></li>
                    <li><a href="#" class="a2">Cận cảnh trang trại 10.000 m2 của ca sĩ Việt Hoàn sau bão</a></li>
                </ul>
                <ul>
                    <li><a href="#" class="a1">Thời trang</a></li>
                    <li><a href="#" class="a2">Ba chiếc váy cưới đính pha lê của vợ Anh Đức</a></li>
                </ul>
            </div>
        </div>
        <div class="quang_cao">
            <a href="#"><img src="images/quangcao.png" alt=""></a>
        </div>
    </div>
    <!-- <script src="tuongtac.js"></script> -->
</body>
</html>